<html><head></head><body bgcolor="#FFFFFF">
<svg width="1024" height="768"><rect x=0 y=0 rx=0 ry=0 width=68 height=68 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=68 y=0 rx=0 ry=0 width=97 height=68 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=116 cy=34 rx=48 ry=34 stroke="black" fill="rgb(31,31,46)" />
<rect x=0 y=68 rx=0 ry=0 width=165 height=66 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=0 y=134 rx=0 ry=0 width=63 height=96 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=0 y=230 rx=10 ry=10 width=63 height=62 stroke="black" stroke-width="4" fill="rgb(255,201,26)" />
<rect x=63 y=134 rx=0 ry=0 width=102 height=77 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=63 y=211 rx=0 ry=0 width=102 height=81 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=165 y=0 rx=10 ry=10 width=68 height=33 stroke="black" stroke-width="4" fill="rgb(255,201,26)" />
<rect x=165 y=33 rx=0 ry=0 width=68 height=57 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=165 y=90 rx=0 ry=0 width=68 height=65 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=165 y=155 rx=0 ry=0 width=68 height=45 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=165 y=200 rx=0 ry=0 width=68 height=92 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=233 y=0 rx=0 ry=0 width=51 height=111 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=233 y=111 rx=0 ry=0 width=51 height=48 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=233 y=159 rx=0 ry=0 width=51 height=44 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=258 cy=181 rx=25 ry=22 stroke="black" fill="rgb(31,31,46)" />
<rect x=233 y=203 rx=0 ry=0 width=51 height=89 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=258 cy=247 rx=25 ry=44 stroke="black" fill="rgb(31,31,46)" />
<rect x=284 y=0 rx=0 ry=0 width=60 height=69 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=284 y=69 rx=0 ry=0 width=60 height=103 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=314 cy=120 rx=30 ry=51 stroke="black" fill="rgb(31,31,46)" />
<rect x=284 y=172 rx=0 ry=0 width=60 height=120 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=344 y=0 rx=0 ry=0 width=70 height=60 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=344 y=60 rx=10 ry=10 width=70 height=57 stroke="black" stroke-width="4" fill="rgb(255,201,26)" />
<rect x=344 y=117 rx=0 ry=0 width=70 height=110 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=344 y=227 rx=0 ry=0 width=70 height=65 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=414 y=0 rx=0 ry=0 width=231 height=166 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=414 y=166 rx=0 ry=0 width=60 height=82 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=474 y=166 rx=0 ry=0 width=76 height=51 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=474 y=217 rx=0 ry=0 width=76 height=31 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=414 y=248 rx=0 ry=0 width=136 height=44 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=550 y=166 rx=0 ry=0 width=95 height=79 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=550 y=245 rx=0 ry=0 width=95 height=47 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=0 y=292 rx=0 ry=0 width=165 height=117 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=0 y=409 rx=0 ry=0 width=73 height=57 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=73 y=409 rx=0 ry=0 width=92 height=57 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=0 y=466 rx=0 ry=0 width=69 height=36 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=0 y=502 rx=0 ry=0 width=69 height=57 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=69 y=466 rx=0 ry=0 width=96 height=93 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=117 cy=512 rx=48 ry=46 stroke="black" fill="rgb(31,31,46)" />
<rect x=165 y=292 rx=0 ry=0 width=123 height=109 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=226 cy=346 rx=61 ry=54 stroke="black" fill="rgb(31,31,46)" />
<rect x=288 y=292 rx=0 ry=0 width=105 height=39 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=340 cy=311 rx=52 ry=19 stroke="black" fill="rgb(31,31,46)" />
<rect x=288 y=331 rx=0 ry=0 width=105 height=70 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=165 y=401 rx=0 ry=0 width=228 height=158 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=0 y=559 rx=0 ry=0 width=92 height=98 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=92 y=559 rx=0 ry=0 width=61 height=98 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=0 y=657 rx=0 ry=0 width=153 height=111 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=153 y=559 rx=0 ry=0 width=122 height=96 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=275 y=559 rx=10 ry=10 width=48 height=96 stroke="black" stroke-width="4" fill="rgb(255,201,26)" />
<rect x=323 y=559 rx=0 ry=0 width=70 height=36 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=323 y=595 rx=0 ry=0 width=70 height=60 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=153 y=655 rx=0 ry=0 width=84 height=113 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=237 y=655 rx=0 ry=0 width=156 height=113 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=393 y=292 rx=0 ry=0 width=146 height=104 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=393 y=396 rx=0 ry=0 width=91 height=163 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=484 y=396 rx=0 ry=0 width=55 height=80 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=484 y=476 rx=0 ry=0 width=55 height=83 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=539 y=292 rx=0 ry=0 width=106 height=65 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=539 y=357 rx=0 ry=0 width=106 height=34 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=539 y=391 rx=0 ry=0 width=45 height=55 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=561 cy=418 rx=22 ry=27 stroke="black" fill="rgb(31,31,46)" />
<rect x=539 y=446 rx=0 ry=0 width=45 height=113 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=584 y=391 rx=10 ry=10 width=61 height=66 stroke="black" stroke-width="4" fill="rgb(255,201,26)" />
<rect x=584 y=457 rx=0 ry=0 width=61 height=102 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=393 y=559 rx=10 ry=10 width=154 height=119 stroke="black" stroke-width="4" fill="rgb(255,201,26)" />
<rect x=393 y=678 rx=0 ry=0 width=54 height=90 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=447 y=678 rx=0 ry=0 width=100 height=53 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=447 y=731 rx=0 ry=0 width=100 height=37 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=547 y=559 rx=0 ry=0 width=98 height=73 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=547 y=632 rx=0 ry=0 width=98 height=49 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=547 y=681 rx=0 ry=0 width=98 height=87 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=645 y=0 rx=0 ry=0 width=89 height=128 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=645 y=128 rx=0 ry=0 width=89 height=164 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=734 y=0 rx=0 ry=0 width=53 height=169 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=734 y=169 rx=0 ry=0 width=53 height=41 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=734 y=210 rx=0 ry=0 width=53 height=82 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=787 y=0 rx=0 ry=0 width=108 height=175 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=787 y=175 rx=0 ry=0 width=108 height=117 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=895 y=0 rx=10 ry=10 width=80 height=45 stroke="black" stroke-width="4" fill="rgb(255,201,26)" />
<rect x=975 y=0 rx=0 ry=0 width=49 height=45 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=895 y=45 rx=0 ry=0 width=59 height=86 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=954 y=45 rx=0 ry=0 width=70 height=86 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=895 y=131 rx=0 ry=0 width=129 height=60 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=895 y=191 rx=0 ry=0 width=46 height=101 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=941 y=191 rx=0 ry=0 width=83 height=61 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=941 y=252 rx=0 ry=0 width=83 height=40 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=645 y=292 rx=0 ry=0 width=63 height=70 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=645 y=362 rx=0 ry=0 width=63 height=57 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=645 y=419 rx=0 ry=0 width=63 height=44 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=708 y=292 rx=0 ry=0 width=80 height=60 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=708 y=352 rx=0 ry=0 width=80 height=39 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=708 y=391 rx=0 ry=0 width=80 height=72 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=788 y=292 rx=0 ry=0 width=73 height=50 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=788 y=342 rx=0 ry=0 width=73 height=53 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=788 y=395 rx=0 ry=0 width=73 height=68 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=645 y=463 rx=0 ry=0 width=82 height=60 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=645 y=523 rx=10 ry=10 width=82 height=80 stroke="black" stroke-width="4" fill="rgb(255,201,26)" />
<rect x=727 y=463 rx=0 ry=0 width=134 height=140 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=645 y=603 rx=0 ry=0 width=127 height=73 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=772 y=603 rx=0 ry=0 width=89 height=73 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=816 cy=639 rx=44 ry=36 stroke="black" fill="rgb(31,31,46)" />
<rect x=645 y=676 rx=0 ry=0 width=216 height=92 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=861 y=292 rx=0 ry=0 width=60 height=171 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=921 y=292 rx=0 ry=0 width=103 height=171 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=861 y=463 rx=0 ry=0 width=95 height=67 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=861 y=530 rx=0 ry=0 width=95 height=110 stroke="black" stroke-width="4" fill="rgb(71,15,225)" />
<rect x=861 y=640 rx=0 ry=0 width=95 height=128 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=956 y=463 rx=0 ry=0 width=68 height=74 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=956 y=537 rx=0 ry=0 width=68 height=127 stroke="black" stroke-width="4" fill="rgb(31,31,31)" />
 <ellipse cx=990 cy=600 rx=34 ry=63 stroke="black" fill="rgb(31,31,46)" />
<rect x=956 y=664 rx=0 ry=0 width=68 height=104 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
</svg>
</html>