<html><head></head><body bgcolor="#FFFFFF">
<svg width="1024" height="768"><rect x=0 y=0 width=420 height=213 stroke="black" stroke-width="2" fill="rgb(135,206,235)" />
<rect x=0 y=213 width=420 height=240 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=0 y=453 width=206 height=315 stroke="black" stroke-width="2" fill="rgb(255,0,0)" />
<rect x=206 y=453 width=214 height=104 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=206 y=557 width=88 height=78 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=206 y=635 width=88 height=133 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=294 y=557 width=126 height=78 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=294 y=635 width=126 height=45 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=294 y=680 width=126 height=88 stroke="black" stroke-width="2" fill="rgb(135,206,235)" />
<rect x=420 y=0 width=136 height=90 stroke="black" stroke-width="2" fill="rgb(255,255,51)" />
<rect x=420 y=90 width=136 height=136 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=556 y=0 width=214 height=90 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=556 y=90 width=214 height=136 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=420 y=226 width=66 height=95 stroke="black" stroke-width="2" fill="rgb(255,0,0)" />
<rect x=486 y=226 width=112 height=95 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=420 y=321 width=61 height=44 stroke="black" stroke-width="2" fill="rgb(255,0,0)" />
<rect x=420 y=365 width=61 height=88 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=481 y=321 width=117 height=44 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=481 y=365 width=117 height=88 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=598 y=226 width=172 height=95 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=598 y=321 width=65 height=49 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=598 y=370 width=65 height=83 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=663 y=321 width=107 height=49 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=663 y=370 width=107 height=83 stroke="black" stroke-width="2" fill="rgb(255,255,51)" />
<rect x=770 y=0 width=254 height=226 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=770 y=226 width=112 height=227 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=882 y=226 width=55 height=86 stroke="black" stroke-width="2" fill="rgb(255,0,0)" />
<rect x=882 y=312 width=55 height=141 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=937 y=226 width=87 height=86 stroke="black" stroke-width="2" fill="rgb(255,255,51)" />
<rect x=937 y=312 width=87 height=141 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=420 y=453 width=83 height=158 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=420 y=611 width=83 height=157 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=503 y=453 width=51 height=107 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=503 y=560 width=51 height=208 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=554 y=453 width=96 height=107 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=554 y=560 width=96 height=89 stroke="black" stroke-width="2" fill="rgb(135,206,235)" />
<rect x=554 y=649 width=96 height=119 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=650 y=453 width=131 height=135 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=781 y=453 width=243 height=53 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=781 y=506 width=100 height=82 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=881 y=506 width=143 height=82 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=650 y=588 width=142 height=180 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=792 y=588 width=232 height=63 stroke="black" stroke-width="2" fill="rgb(135,206,235)" />
<rect x=792 y=651 width=107 height=117 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
<rect x=899 y=651 width=125 height=117 stroke="black" stroke-width="2" fill="rgb(255,255,255)" />
</svg>
</html>