<html><head></head><body bgcolor="#FFFFFF">
<svg width="1024" height="768"><defs><filter id="f3" x="0" y="0" width="200%" height="200%"><feOffset result="offOut" in="SourceAlpha" dx="20" dy="20" /><feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" /><feBlend in="SourceGraphic" in2="blurOut" mode="normal" /></filter></defs><rect x=0 y=0 width=100 height=123 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=0 y=123 width=100 height=104 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=100 y=0 width=67 height=104 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=100 y=104 width=67 height=123 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=133 cy=165 rx=33 ry=61 stroke="black" fill="rgb(31,31,46)" />
<rect x=0 y=227 width=167 height=50 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=0 y=277 rx="10" ry ="10" width=167 height=84 stroke="black" stroke-width="5" fill="rgb(255,201,26)" />
<rect x=167 y=0 width=102 height=43 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=218 cy=21 rx=51 ry=21 stroke="black" fill="rgb(31,31,46)" />
<rect x=167 y=43 width=102 height=80 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=167 y=123 width=102 height=41 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=167 y=164 rx="10" ry ="10" width=102 height=61 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=167 y=225 width=102 height=136 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=269 y=0 width=120 height=220 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=269 y=220 width=48 height=58 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=269 y=278 width=48 height=83 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=317 y=220 width=72 height=70 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=317 y=290 width=72 height=71 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=353 cy=325 rx=36 ry=35 stroke="black" fill="rgb(31,31,46)" />
<rect x=0 y=361 width=97 height=140 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=97 y=361 width=109 height=69 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=97 y=430 width=109 height=71 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=0 y=501 width=78 height=125 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=78 y=501 width=128 height=125 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=142 cy=563 rx=64 ry=62 stroke="black" fill="rgb(31,31,46)" />
<rect x=0 y=626 width=117 height=75 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=58 cy=663 rx=58 ry=37 stroke="black" fill="rgb(31,31,46)" />
<rect x=0 y=701 width=117 height=67 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=117 y=626 width=89 height=88 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=117 y=714 width=89 height=54 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=206 y=361 width=81 height=265 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=287 y=361 width=102 height=109 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=287 y=470 width=102 height=59 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=287 y=529 width=102 height=97 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=206 y=626 width=64 height=48 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=206 y=674 width=64 height=94 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=270 y=626 width=119 height=64 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=270 y=690 rx="10" ry ="10" width=119 height=78 stroke="black" stroke-width="5" fill="rgb(255,201,26)" />
<rect x=389 y=0 width=60 height=70 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=419 cy=35 rx=30 ry=35 stroke="black" fill="rgb(31,31,46)" />
<rect x=389 y=70 width=60 height=78 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=449 y=0 rx="10" ry ="10" width=98 height=87 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=449 y=87 width=98 height=61 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=547 y=0 width=48 height=92 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=595 y=0 width=92 height=92 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=547 y=92 width=140 height=56 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=617 cy=120 rx=70 ry=28 stroke="black" fill="rgb(31,31,46)" />
<rect x=389 y=148 width=191 height=134 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=389 y=282 width=57 height=79 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=446 y=282 width=60 height=79 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=506 y=282 width=74 height=79 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=580 y=148 rx="10" ry ="10" width=107 height=109 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=580 y=257 width=107 height=104 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=687 y=0 width=77 height=63 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=687 y=63 width=77 height=78 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=687 y=141 width=77 height=64 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=687 y=205 width=77 height=75 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=687 y=280 width=77 height=81 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=764 y=0 width=102 height=94 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=764 y=94 width=102 height=76 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=764 y=170 width=102 height=65 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=764 y=235 width=102 height=126 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=866 y=0 width=65 height=73 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=866 y=73 rx="10" ry ="10" width=65 height=68 stroke="black" stroke-width="5" fill="rgb(255,201,26)" />
<rect x=866 y=141 width=65 height=95 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=866 y=236 width=65 height=66 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=866 y=302 width=65 height=59 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=931 y=0 width=93 height=59 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=931 y=59 width=93 height=93 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=931 y=152 rx="10" ry ="10" width=93 height=96 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=931 y=248 width=93 height=113 stroke="black" stroke-width="4" fill="rgb(118,10,232)" />
<rect x=389 y=361 rx="10" ry ="10" width=79 height=75 stroke="black" stroke-width="4" fill="rgb(73,23,225)" />
<rect x=389 y=436 width=79 height=72 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=389 y=508 width=79 height=73 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=468 y=361 width=89 height=106 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=468 y=467 width=89 height=65 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=468 y=532 width=89 height=49 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=557 y=361 width=156 height=69 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=635 cy=395 rx=78 ry=34 stroke="black" fill="rgb(31,31,46)" />
<rect x=557 y=430 width=76 height=61 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=633 y=430 width=80 height=61 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=557 y=491 width=156 height=90 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=389 y=581 width=66 height=82 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=422 cy=622 rx=33 ry=41 stroke="black" fill="rgb(31,31,46)" />
<rect x=389 y=663 width=66 height=105 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=455 y=581 width=112 height=64 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=455 y=645 width=54 height=42 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=455 y=687 width=54 height=81 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=509 y=645 width=58 height=123 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=567 y=581 width=146 height=187 stroke="black" stroke-width="4" fill="rgb(64,13,229)" />
<rect x=713 y=361 width=109 height=220 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=822 y=361 rx="10" ry ="10" width=202 height=117 stroke="black" stroke-width="5" fill="rgb(255,201,26)" />
<rect x=822 y=478 width=113 height=103 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=935 y=478 width=89 height=103 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=713 y=581 width=56 height=80 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=769 y=581 width=87 height=80 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=713 y=661 width=57 height=59 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=713 y=720 width=57 height=48 stroke="black" stroke-width="1" fill="rgb(31,31,31)" />
<ellipse cx=741 cy=744 rx=28 ry=24 stroke="black" fill="rgb(31,31,46)" />
<rect x=770 y=661 width=86 height=50 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=770 y=711 width=86 height=57 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=856 y=581 width=168 height=80 stroke="black" stroke-width="4" fill="rgb(71,15,255)" />
<rect x=856 y=661 width=59 height=107 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
<rect x=915 y=661 width=109 height=107 stroke="black" stroke-width="4" fill="rgb(18,4,64)" />
</svg>
</html>